<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Introduction</p>
        <h1 class='masthead-heading'>Chet Budhathoki</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hi there, My name is Chet Budhathoki.</p>
      <h1>Where are you from? </h1>
      <p>I'm originally born and grew up in Nepal. Lived almost a decade in Korea prior to moving to the United States. I live in Salt Lake City.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I like to run, walk, hike, reading. But my all time favorite is eating.</p>
      <h1>What's your dream job?</h1>
      <p>Software Developer</p>
      <h1>Where do you live?</h1>
      <p>I live in west side of downtown SLC.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Job stability, good income, and also aligning with the business trend.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/ChetBudhathoki">Github</a></li>
        </ul>
    </footer>
</body>

</html>